<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      gap: 3rem;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    .container {
      gap: 1rem;
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      border-radius: 5%;
      padding: 1rem .5rem 2rem .5rem;
    }

    .flex {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 0 .7rem;
    }

    img{
      width: 245px;
      border-radius: 5%;    
    }

    h3 {
      color: hsl(218, 44%, 22%);
      padding: 0 .9rem;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="flex">
  <div class="container flex">
    <img src="images/image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Olabode Grace(dev_anike)</a>.
  </div>
</body>
</html>